{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LogFile": {
    "Directory": "logs",
    "MinimumLevel": "Information"
  },

  "Portal": {
    "BaseUrl": "https://api.imcloud.org/site/api/v1/manage",
    "RateLimitPerSecond": 1.5,
    "RateLimitQueueCapacity": 20,
    "RateLimitQueueTimeoutSeconds": 15
  },

  "Modules": {
    "Sample": {
      "Enabled": true
    },
    "Identity": {
      "Enabled": true
    },
    "Auditing": {
      "Enabled": true
    },
    "Catalog": {
      "Enabled": true
    },
    "Approvals": {
      "Enabled": true
    },
    "Returns": {
      "Enabled": true
    }
  }
}
